<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="homepage.css">
        <div class="container">
                <h1 class="animate-charcter">
                    <div class="image">
                        <img src="https://media.licdn.com/dms/image/C4E0BAQEThhJqvz22OA/company-logo_200_200/0/1656652477995?e=2147483647&v=beta&t=7oiMKlkN1y2S0HVXTv-Et07QrMv3g_ppDGWudTh42bA">
                      </div>
                    
                    <div class="text">
                    <CEnter>
                        Prasad V Potluri Siddhartha Institute of Technology
                    </CEnter> </h1>
                    </div>
                </div>
        </div>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 200px;
              background-color: #f1f1f1;
            }
            
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            /* Change the link color on hover */
            li a:hover {
              background-color: #555;
              color: white;
            }
            </style> 

    </head>
    <body>
        <div class =image1>
            <img src="https://www.targetadmission.com/img/colleges/optimized/600/IMG-1-2509654.jpg" alt="Snow" style="width:50%;">
        </div>
        
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#academics">News</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
              
        <p>
            Prasad V Potluri Siddhartha Institute of Technology established in 1998 is a pioneering self-financed Institution renowned for Academic excellence and Discipline. The college is sponsored by Siddhartha Academy of General and Technical Education, the premier Organization that runs 18 Educational Institutions in diverse fields of study. The college offers B.Tech programme in Computer Science Engineering (CSE), CSE - Artificial Intelligence and Machine Learning (CSM), CSE - Data Science (CSD), Information Technology (IT), Electronics and Communication Engineering (ECE), Mechanical Engineering (ME), Electrical and Electronics Engineering (EEE) and CIVIL Engineering (CE); M.Tech programme in ECE,ME and MBA. The college is located at Kanuru in Vijayawada. It is well connected by Rail, Road and Air. Situated in an area of 19.98 acres of Land, the college has all the infrastructural facilities with well equipped Laboratories A Monolithic RCC Structure in a built up area of 36,537sq mts caters to the Academic needs of the students.
        </p>
            
    </body>
</html>